<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page | PowerPipes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Segoe UI', sans-serif;
      transition: 0.7s ease;
    }

    body {
      background-color: #ffffffe8;
      background-image: 
        linear-gradient(to right, #00000062 1px, transparent 1px), 
        linear-gradient(to bottom, #00000062 1px, transparent 1px);
      background-size: 50px 50px;
      background-position: top left;
    }

    .main-hero-text {
      position: absolute;
      font-size: 50px;
      color: rgb(0, 0, 0);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bolder;
    }

    #navbar {
      position: fixed;
      display: none;
      width: 100%;
      height: 80px;
      backdrop-filter: blur(3px);
      background-position: sticky;
      z-index: 1000;
    }
    #part1-sentence, #part2-sentence {
      position: absolute;
      width: 90%;
      max-width: 600px;
      height: auto;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }

    #part1-sentence {
      margin-top: 320px;
      margin-left: -200px;
    }

    #part2-sentence {
      margin-top: 300px;
      width: 350px;
      height: 80px;
      margin-left: 300px;
    }

    #start-button {
      position: absolute;
      width: 300px;
      height: 80px;
      background-color: transparent;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 25px;
      cursor: pointer;
      transition: 0.7s ease;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: 470px;
      left: 50%;
      transform: translateX(-50%);
    }

    #start-button:hover {
      background-color: rgb(0, 174, 255);
      border: 2px solid rgb(0, 124, 182);
      border-bottom: 10px solid rgb(0, 124, 182);
      color: white;
    }

    .seperation-image1 {
      position: relative;
      width: 100%;
      margin-top: -230px;
      margin-left: 0;
    }

    .project-name {
      position: absolute;
      margin-top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #body-div {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: white;
      margin-top: 800px;
    }

    #reach-the-keywords-title {
      width: 500px;
      height: 80px;
      margin-bottom: 500px;
    }

    @media (max-width: 768px) {
      .main-hero-text {
        font-size: 30px;
      }

      #part1-sentence, #part2-sentence {
        width: 80%;
        margin-left: 10%;
        height: auto;
      }

      .line1 {
        width: 80%;
        margin-left: 10%;
      }

      #start-button {
        width: 80%;
        font-size: 20px;
      }

      .project-name {
        margin-top: 50px;
      }

      #hero-div {
        height: auto;
      }
    }

    @media (max-width: 480px) {
      .main-hero-text {
        font-size: 20px;
      }

      #part1-sentence, #part2-sentence {
        width: 80%;
        margin-left: 10%;
        height: auto;
      }

      #start-button {
        width: 90%;
        margin-left: 5%;
        font-size: 18px;
      }

      .line1 {
        width: 70%;
        margin-left: 15%;
      }

      .project-name {
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>

<div id="hero-div">
  <nav id="navbar">
  </nav>
  <div class="project-name">
    <img src="./images/text-1744927250080.png" class="part1" width="100%" alt="PowerPipes Logo">
    <img src="./images/text-1744927415019.png" class="part2" width="100%" alt="PowerPipes Subtitle">
  </div>
  <div id="main-title-div">
    <img src="./images/underwater-love.regular.webp" id="part1-sentence" alt="Underwater Love Image">
    <img src="./images/underwater-love.regular (1).webp" id="part2-sentence" class="part2-sentence" alt="Underwater Love Image 2">
  </div>
  <button id="start-button">Start the journey!</button>
</div>

<script>
  let navbar = document.getElementById("navbar");
  let start_button = document.getElementById("start-button");

  const keyframes1 = [
    { opacity: '0%', marginTop: '480px' },
    { opacity: '20%', marginTop: '478px' },
    { opacity: '40%', marginTop: '476px' },
    { opacity: '60%', marginTop: '474px' },
    { opacity: '80%', marginTop: '472px' },
    { opacity: '100%', marginTop: '470px' },  
  ];

  const options = {
    duration: 1000,
  };

  start_button.onclick = function() {
    window.scrollTo(0, 100);
  }

  window.onscroll = function() {
    navbar.style.display = "block";
  }

  window.onload = function() {
    start_button.animate(keyframes1, options);
  }

  start_button.addEventListener("click", function() {
    window.location.href = "./main-page.html";
  })
</script>

</body>
</html>
